# Weather

./: .gitignore  Weather.eml  pom.xml  readme.txt
src/main/java/demo/: Weather.java
src/main/java/openweather/: OpenWeatherMapException.java  OpenWeatherService.java
src/main/resources/: probe.conf  weather.json
